SECRET_TOKEN = "some_token"

DB_DATABASE = "name_of_the_db"
DB_USER = "db_user"
DB_PASSWORD = "db_mot_de_passe"
DB_DIALECT = "mysql_or_pgsql_etc"
DB_DHOST = "db_host"

# could work with an account verification link
SUPER_ADMIN_EMAIL= "test@test.com"

# the key for sendgrid
API_KEY_NAME = ""

# the key to get the admin rights
ADMIN_TOKEN = ""